log4j.rootLogger=warn, M, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.M=org.springframework.data.mongodb.log4j.MongoLog4jAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.M.host = localhost
log4j.appender.M.port = 27017
log4j.appender.M.database = logs
log4j.appender.M.collectionPattern = %c
log4j.appender.M.applicationId = conference-app
log4j.appender.M.warnOrHigherWriteConcern = FSYNC_SAFE

log4j.logger.com.hantsylabs=debug
